<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BlackBackground"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashBoardFragment">


    <Spinner
        android:id="@+id/spLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spLanguages"
        android:src="@drawable/ic_black"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tieEmail"
        android:background="@color/BlackBackgroundtil"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/spLanguages" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_marginTop="@dimen/dashboardfragment_tvUserNameProfile_margin_top"
        android:background="@color/BlackBackgroundtil"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tieUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsernameProfile"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dashboardfragment_tilUserNameProfile_margin_top"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieUserNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_libre_light_italic"
            android:background="@color/BlackBackgroundtil"
            android:textColor="@color/white"
            android:hint="@string/tieUserNameProfile" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBarDashBoard"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btChangeUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btChangeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/botones_redondos"
        android:fontFamily="@font/averia_libre_light_italic"
        android:layout_marginTop="@dimen/dashboardfragment_btChangeUserName_margin_top"
        android:text="@string/btChangeUserName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUsernameProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>