<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment"
    android:background="@color/BlackBackground">


    <ImageView
        android:id="@+id/iconAbout"
        android:layout_width="181dp"
        android:layout_height="159dp"
        android:layout_marginTop="@dimen/aboutfragment_iconAbout_margin_top"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvCreator"
        app:layout_constraintBottom_toBottomOf="@+id/iconAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconAbout"
        android:background="@color/BlackBackground"
        android:fontFamily="@font/averia_libre_light_italic"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvAboutCreator"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/aboutfragment_tvAboutCreator_margin_top"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="@string/tvAboutCreator"
        android:background="@color/BlackBackgroundtil"
        android:fontFamily="@font/averia_libre_light_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconAbout" />

    <TextView
        android:id="@+id/tvDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/BlackBackground"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="@string/tvdesign"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutCreator" />

    <TextView
        android:id="@+id/tvAboutDesign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/BlackBackgroundtil"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="@string/tvAboutDesign"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesign" />
</androidx.constraintlayout.widget.ConstraintLayout>